EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYjBlZGMyNWQzZjVhZGQ4OTRhMmU2NGQ4NTdiZDIxYiIsIm5iZiI6MTc0NTA2MDE3OC40MjgsInN1YiI6IjY4MDM4MTUyNDMxNWFlNmQ5YWFjZmZkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4FvZZ-hBy40MPF03A-fJaWyT-OAci_SymuL2-2CMlH0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67faac75003b221ebf8f
EXPO_PUBLIC_APPWRITE_DATEBASE_ID=681624a40019a9382a21
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=681624e7001e45e865c1